# tason-net

./: .editorconfig  .gitignore  README.md  TASON.sln
Common/: Common.projitems  Common.shproj  SerializerOptions.cs  TasonGenerator_Array.cs  TasonGenerator_Object.cs  TasonSerializer.cs  TasonTypeNotFoundException.cs  TasonTypeRegistry.cs  TasonVisitor.cs
Common/Metadata/: NumberMetadata.cs
Common/Serialization/: Attributes.cs
Common/Types/: BuiltinTypes.cs  DateTypes.cs  RegExpType.cs  TasonNumberScalar.cs
Common/Util/: NamingContractExtensions.cs  ReflectionHelpers.cs
TASON/: Assembly.cs  CHANGELOG.md  Class1.cs  PrimitiveHelpers.cs  README.md  ReflectionHelpers.cs  SerializerOptions.cs  TASON.csproj  TasonGenerator.cs  TasonGenerator_Array.cs  TasonGenerator_Number.cs  TasonGenerator_Object.cs  TasonObjectType.cs  TasonScalarType.cs  TasonSerializer.cs  TasonSerializerOptions.cs  TasonTypeInfo.cs  TasonTypeRegistry.cs  TasonVisitor.cs  TasonVisitor_Typed.cs  TasonWriter.cs  ThrowingErrorListener.cs
TASON.AspNetCore/: MvcTasonOptions.cs  README.md  TASON.AspNetCore.csproj  TasonConstants.cs
TASON.AspNetCore/DependencyInjection/: TasonMvcBuilderExtensions.cs
TASON.AspNetCore/Formatters/: TasonInputFormatter.cs  TasonOutputFormatter.cs
TASON.AspNetCore/Properties/: launchSettings.json
TASON.AspNetCoreTest/: Program.cs  TASON.AspNetCoreTest.csproj  Tason.AspNetCoreTest.http  WeatherForecast.cs
TASON.AspNetCoreTest/Controllers/: WeatherForecastController.cs
TASON.AspNetCoreTest/Properties/: launchSettings.json
TASON.Test/: ParseGenericTest.cs  ParseTest.cs  ParseTypeTest.cs  PointType.cs  RegexComparer.cs  SerializeTest.cs  SerializeTypeTest.cs  TASON.Test.csproj  TestClasses.cs
TASON.Types.NewtonsoftJson/: JSONExtensions.cs  JSONNewtonsoft.cs  JSONType.cs  JTokenType.cs  README.md  TASON.Types.NewtonsoftJson.csproj
TASON.Types.SystemTextJson/: JSON.cs  JSONExtensions.cs  JSONSystemText.cs  JSONType.cs  JsonDocumentType.cs  README.md  TASON.Types.SystemTextJson.csproj
TASON/Grammar/: TASON.g4  TASON.interp  TASONBaseListener.cs  TASONLexer.cs  TASONLexer.interp  TASONLexer.tokens  TASONListener.cs  TASONParser.cs
TASON/Metadata/: ClassPropertyMetadata.cs  ITasonTypeMetadata.cs  NumberMetadata.cs  TasonClassMetadata.cs  TasonEnumMetadata.cs  TasonTypeMetadataProvider.cs
TASON/Serialization/: Attributes.cs  ITasonTypeDiscriminator.cs  NumberSerializer.cs  ObjectTypePropertyInfo.cs  SerializationHelpers.cs  TasonObjectType.cs  TasonScalarType.cs
TASON/Types/: BufferType.cs  BuiltinTypes.cs  DateTypes.cs  DictionaryType.cs  JSON.cs  NumberTypes.cs  RegExpType.cs  TasonNumberScalar.cs  TasonObjectType.cs  TasonScalarType.cs  Timestamp.cs  UUIDType.cs
TASON/Util/: EnumerableExtensions.cs  ExpressionHelpers.cs  PrimitiveHelpers.cs  ReflectionHelpers.cs
TASON_Unity/: .gitignore  TASON_Unity.csproj
TASON_Unity/Properties/: AssemblyInfo.cs
