<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TASON.AspNetCore</Title>
    <Version>0.8.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>LoveKicher</Authors>
    <Description>为ASP.NET Core控制器提供TASON序列化支持</Description>
    <RepositoryUrl>https://github.com/SwingCosmic/tason-net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TASON.Types.SystemTextJson\TASON.Types.SystemTextJson.csproj" />
    <ProjectReference Include="..\TASON\TASON.csproj" />
  </ItemGroup>

</Project>
