<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;AOT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TASON.AspNetCore\TASON.AspNetCore.csproj" />
  </ItemGroup>

</Project>
