<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TASON</Title>
    <Version>0.10.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>LoveKicher</Authors>
    <Description>TASON(Type-Augmented Serialization Object Notation)的.NET实现</Description>
    <RepositoryUrl>https://github.com/SwingCosmic/tason-net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PolySharpIncludeRuntimeSupportedAttributes>True</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <Target Name="GenerateCode" Inputs="Grammar/TASON.g4" Outputs="Grammar/*.cs">
    <Message Text="正在根据ANTLR4语法文件生成代码..." Importance="High" />
    <Exec Command="cd Grammar &amp;&amp; antlr4 -package TASON.Grammar -Dlanguage=CSharp TASON.g4" />
  </Target>

  <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' != 'Debug'">
    <CallTarget Targets="GenerateCode" />
  </Target> -->

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Half" Version="1.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
