<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TASON</Title>
    <Version>0.3.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="GenerateCode" Inputs="Grammar/TASON.g4" Outputs="Grammar/*.cs">
    <Message Text="正在根据ANTLR4语法文件生成代码..." Importance="High" />
    <Exec Command="cd Grammar &amp;&amp; antlr4 -package TASON.Grammar -Dlanguage=CSharp TASON.g4" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' != 'Debug'">
    <CallTarget Targets="GenerateCode" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>  
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Half" Version="1.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
