token literal names:
null
'('
')'
'{'
','
'}'
':'
'['
']'
'NaN'
'Infinity'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_TRUE
BOOLEAN_FALSE
NULL
TYPE_NAME
IDENTIFIER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STRING
SYMBOL
NUMBER
INVALID_CHAR

rule names:
start
value
boolean
typeInstance
object
pair
key
array
number


atn:
[4, 1, 22, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 3, 4, 54, 8, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 8, 3, 8, 87, 8, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 11, 12, 109, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 29, 3, 8, 4, 0, 22, 29, 3, 14, 7, 0, 23, 29, 5, 19, 0, 0, 24, 29, 3, 16, 8, 0, 25, 29, 3, 4, 2, 0, 26, 29, 5, 13, 0, 0, 27, 29, 3, 6, 3, 0, 28, 21, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 19, 0, 0, 35, 42, 5, 2, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 2, 0, 0, 40, 42, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 55, 5, 3, 0, 0, 44, 49, 3, 10, 5, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 4, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 2, 1, 0, 62, 11, 1, 0, 0, 0, 63, 66, 5, 19, 0, 0, 64, 66, 5, 15, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 73, 3, 2, 1, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 4, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 84, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 84, 5, 8, 0, 0, 83, 67, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 87, 5, 20, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 98, 5, 21, 0, 0, 89, 91, 5, 20, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 5, 9, 0, 0, 93, 95, 5, 20, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 10, 0, 0, 97, 86, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 13, 28, 41, 49, 53, 55, 65, 73, 77, 83, 86, 90, 94, 97]